MONGODB_URI=mongodb://localhost:27017/scrambledEggs
SECRET=SUPERSECRETPASSWORD123
CLOUD_NAME=dil8ipyne
CLOUD_API_KEY=837299797429715
CLOUD_API_SECRET=BrdLrtL6cnh9t2G45QTsfBrfK7w
EMAIL_PASS=wronghabit99
PORT=80
DNS=g5.sumdu-tss.site